set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',screen-256color:Tc'

set -sg escape-time 0

set -g status-bg '#1b2b34'
set -g status-fg '#ffffff'
set-option -g status-position top
